:root {
  --sg-color: #d3d3d3 ;
}

.sg-h1,
.sg-h2,
.sg-h3,
.sg-h4,
.sg-h5
 {
  font-family: helvetica;
  color : var(--sg-color);
  border-bottom: 1px solid var(--sg-color);
}

.sg-h1 {
  text-align: center;
}

.sg-h3 {
  border-bottom: none;
}

.sg-p {
  font-family: helvetica;
  color : var(--sg-color);

}

.colour-section {
  display: flex;
  justify-content: center;
}

.sg-graphique {
  display: flex;
  justify-content:space-around;
}

header{
  padding: 3em;
  grid-template-columns: repeat (2, 1fr);
}

.logo{
  grid-column-start: 1;
}

.menu{
  grid-column-start: 2;
}

.logo img{
  max-width: 30%;
}
